<?php
//COLONY FR
return [
    'buildingUnderConstruction' => 'Bâtiment en construction',
    'technologyUnderResearch' => 'Technologie recherchée',
    "craftQueue" => "Craft Queue",
    "defenceQueue" => "Defense Queue",
    "shipQueue" => "Ship Queue",
    "UnknownColony" => "Colonie inconnue",
    'cannotRemoveHomePlanet' => 'Vous ne pouvez abandonner votre colonie principale...',
    'colonyRemoved' => 'Colonie abandonnée...',
    'colonySwitched' => 'Déplacement vers la colonie :colony',
    'defenceDivided' => 'Défenses visibles divisées par 2',
    'defenceDoubled' => 'Défenses visibles doublées',
    'colonyMaxBonus' => 'Colonies max',
    "artifactDiscovered" => "En explorant les alentours de votre colonie :planet [:coordinate], vos colons ont découvert un site ancien et ont par mégarde activé un mécanisme. Artefact activé: :artifact",
    'colonyNameChanged' => 'Votre colonie s\'appelle désormais: **:name**',
    'removeRequest' => 'Voulez vous vraiment abandonner la colonie **:name** ?',
    'activeFleetError' => 'Vous ne pouvez abandonner cette colonie. Une flotte active est toujours liée à cette colonie. Merci de réessayer plus tard.',
    'activeLaboratoryError' => 'Vous ne pouvez abandonner cette colonie. Une recherche est en cours sur cette colonie. Merci de réessayer plus tard.',
    'maxSpaceBonus' => 'Espace supplémentaire',
    'incomingFleetWarning' => "**⚠️ Attention: Flotte étrangère détectée ⚠️**\nPlus d'infos via `!fleet`.",
    'queuedBuildings' => '+:number bâtiment(s) en attente',
    'noRerollAvailable' => 'Aucune altération possible de votre artefact pour le moment.',
    'noArtefactDetected' => 'Aucun artefact permanent détecté.',
    'cannotRerollColoniesLow' => "Impossible d'altérer cet artefact, votre nombre de colonies est trop important.",
    'cannotRerollSpaceLow' => "Impossible d'altérer cet artefact, espace constructible occupé trop important.",
    'artifactRerollConfirm' => "Êtes vous certain de vouloir altérer cet artefact ?".
                                "\nL'opération prendra 1h.",
    'artefactRerolled' => "L'artefact est en cours d'altération, le nouveau résultat sera connu dans 1h.",
    'buildingQueueEnded' => "La file d'attente des constructions est désormais vide sur :colony",
    'recyclingQueueEnded' => "La file d'attente des recyclages est terminée sur :colony",
    'shipQueueEnded' => "La file d'attente des vaisseaux est terminée sur :colony",
    'defenceQueueEnded' => "La file d'attente des défenses est terminée sur :colony",
    'craftQueueEnded' => "La file d'attente des crafts est terminée sur :colony",
];
