<?php
//Generic FR
return [
    'banned' => 'Vous êtes banni...',
    'start' => 'Pour commencer votre aventure utilisez `!start` !',
    'general' => 'Général',
    'building' => 'Bâtiment',
    'research' => 'Recherche',
    'military' => 'Militaire',
    'colony' => 'Colonie',
    'colonies' => 'Colonies',
    'energy' => 'Energie',
    'military' => 'Militaire',
    'militaries' => 'Militaires',
    'e2pz' => 'E2PZ',
    'resource' => 'Ressource',
    'resources' => 'Ressources',
    'productionBuildings' => 'Bâtiments de production',
    'scienceBuildings' => 'Bâtiments scientifiques',
    'militaryBuildings' => 'Bâtiments militaires',
    'storageCapacity' => 'Capacité des Entrepôts',
    'technologies' => 'Technologies',
    'units' => 'Unités',
    'produced' => 'produite',
    'buildingTime' => 'Temps de construction',
    'researchTime' => 'Temps de recherche',
    'craftingTime' => 'Temps de craft',
    'info' => 'Info',
    'bonusPerLvl' => 'Bonus par Lvl',
    'price' => 'Prix',
    'duration' => 'Durée',
    'consumption' => 'Consommation',
    'production' => 'Production',
    'page' => 'Page',
    'notEnoughResources' => 'Ressources manquantes: :missingResources',
    'busyBuilding' => 'Bâtiment occupé...',
    'missingRequirements' => 'Vous ne possédez pas assez les pré-requis.',
    'wrongQuantity' => "Veuillez indiquer une quantité valide.",
    'unknownPlayer' => 'Joueur inconnu',
    'missingPerm' => "Permission manquantes...",
    'coordinates' => "Coordonées",
    "buildingSpace" => "Espace de construction",
];