<?php
//Generic FR
return [
    'banned' => 'Vous êtes banni...',
    'start' => 'To start your journey, use `!start` !',
    'general' => 'Général',
    'building' => 'Bâtiment',
    'research' => 'Recherche',
    'military' => 'Militaire',
    'colony' => 'Colonie',
    'colonies' => 'Colonies',
    'energy' => 'Energie',
    'clone' => 'Clône',
    'clones' => 'Clônes',
    'e2pz' => 'E2PZ',
    'resource' => 'Ressource',
    'resources' => 'Ressources',
    'productionBuildings' => 'Bâtiments de production',
    'scienceBuildings' => 'Bâtiments scientifiques',
    'militaryBuildings' => 'Bâtiments militaires',
    'storageCapacity' => 'Capacité des Entrepôts',
    'technologies' => 'Technologies',
    'units' => 'Unités',
    'produced' => 'produite',
    'buildingTime' => 'Temps de construction',
    'researchTime' => 'Temps de recherche',
    'info' => 'Info',
    'bonusPerLvl' => 'Bonus par Lvl',
    'price' => 'Prix',
    'duration' => 'Durée',
    'consumption' => 'Consommation',
    'production' => 'Production',
    'page' => 'Page',
    'notEnoughResources' => 'Vous ne possédez pas assez de ressources...',
    'busyBuilding' => 'Bâtiment occupé...',
    'missingRequirements' => 'Vous ne possédez pas assez les pré-requis.',
    'unknownPlayer' => 'Joueur inconnu',
    'missingPerm' => "Permission manquantes..."

];