<?php
//COLONY EN
return [
    'buildingUnderConstruction' => 'Building under construction',
    'technologyUnderResearch' => 'Technology under research',
    "craftQueue" => "Craft queue",
    "defenceQueue" => "Defence queue",
    "shipQueue" => "Ship Queue",
    "UnknownColony" => "Unknown colony",
    'cannotRemoveHomePlanet' => 'You cannot abandon your homeworld...',
    'colonyRemoved' => 'Colonie abandonned...',
    'colonySwitched' => 'Switched to colony :colony',
    'defenceDivided' => 'Visible defences divided by 2',
    'defenceDoubled' => 'Visible defences doubled',
    'colonyMaxBonus' => 'Maximum colony number',
    "artifactDiscovered" => "During the exploration outside your colony :planet [:coordinate], your settlers have discovered an ancien site and activated a mecanism. Artifact activated: :artifact",
    'colonyNameChanged' => 'Your colony is now knowned as: **:name**',
    'removeRequest' => 'Do you realy want to remove colony **:name** ?',
    'activeFleetError' => 'Cannot remove this colony. An active fleet is still bound to this colony. Please retry later.',
    'activeLaboratoryError' => 'Cannot remove this colony. The laboratory of this colony is busy. Please retry later.',
    'maxSpaceBonus' => 'Max space',
    'incomingFleetWarning' => "**⚠️ Warning: Incoming fleet detected ⚠️**\nUse `!fleet` for more info.",
    'queuedBuildings' => '+:number building(s) queued',
    'noRerollAvailable' => 'No possible alteration for this artifact at the moment.',
    'noArtefactDetected' => 'No permanent artifact detected.',
    'cannotRerollColoniesLow' => "No possible alteration for this artifact, your amount of colonies is too high.",
    'cannotRerollSpaceLow' => "No possible alteration for this artifact, your amount of building space occupied is too high.",
    'artifactRerollConfirm' => "Do you realy want to alterate this artifact ?".
                                "\nThe operation will take 1h.",
    'artefactRerolled' => "Your artifact is under alteration, The result will be known in 1h.",
    'buildingQueueEnded' => 'The building queue is now empty on :colony',
    'recyclingQueueEnded' => 'The ship recycling queue is now empty on :colony',
    'shipQueueEnded' => 'The ship queue is now empty on :colony',
    'defenceQueueEnded' => 'The defence queue is now empty on :colony',
    'craftQueueEnded' => 'The craft queue is now empty on :colony',
];
