<?php
//Generic EN
return [
    'banned' => 'You are banned...',
    'start' => 'To start your journey, use `!start` !',
    'general' => 'General',
    'building' => 'Building',
    'research' => 'Research',
    'military' => 'Military',
    'colony' => 'Colony',
    'colonies' => 'Colonies',
    'energy' => 'Energy',
    'military' => 'Militaire',
    'militaries' => 'Militaires',
    'e2pz' => 'ZPM',
    'resource' => 'Resource',
    'resources' => 'Resources',
    'productionBuildings' => 'Production buildings',
    'scienceBuildings' => 'Science buildings',
    'militaryBuildings' => 'Military buildings',
    'storageCapacity' => 'Storage capcity',
    'technologies' => 'Technologies',
    'units' => 'Units',
    'produced' => 'produced',
    'buildingTime' => 'Building time',
    'researchTime' => 'Research time',
    'craftingTime' => 'Crafting time',
    'info' => 'Info',
    'bonusPerLvl' => 'Bonus per Lvl',
    'price' => 'Price',
    'duration' => 'Duration',
    'consumption' => 'Consumption',
    'production' => 'Production',
    'page' => 'Page',
    'notEnoughResources' => 'Missing resources: :missingResources',
    'notEnoughCapacity' => 'Missing transport capacity: :missingCapacity',
    'busyBuilding' => 'Busy building...',
    'missingRequirements' => "You're missing some requirement.",
    'wrongQuantity' => "Please enter a valid quantity.",
    'unknownPlayer' => 'Unknown player',
    'missingPerm' => "Missing perm...",
    'coordinates' => "Coordinates",
    "buildingSpace" => "Building space",
    "awaiting" => "Awaiting",
    "cancelled" => "Cancelled",
    "confirmed" => "Confirmed",
];